{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.9.0",
    "nuxt-icon": "^0.6.8",
    "vue": "^3.4.3",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.2",
    "@pinia/nuxt": "^0.5.1",
    "pinia": "^2.1.7",
    "sass": "^1.69.6",
    "vue-google-maps-ui": "^1.0.0",
    "vue3-google-map": "^0.18.0"
  }
}
